\documentclass[12pt,BCOR1mm,DIV18]{scrartcl}



\usepackage{cite} % Make references as [1-4], not [1,2,3,4]
\usepackage{url}  % Formatting web addresses  

\usepackage[british]{babel}
\usepackage{inputenc}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{makeidx}
\usepackage{booktabs}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{microtype}

\RequirePackage[unicode,hyperfootnotes=false]{hyperref}
 \hypersetup{%
   pdfborder = {0 0 0},
   bookmarksdepth = section,
   citecolor = DarkGreen,
   linkcolor = DarkBlue,
   urlcolor = DarkGreen,
 }%
\urlstyle{rm}
\newcommand{\cc}{\texttt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%knitr settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<setup, include=FALSE, cache=FALSE>>=
#options(replace.assign=TRUE,width=60)
opts_chunk$set(fig.path='knitr_graphics/Cockell-', cache.path='knitr_cache/graphics-', fig.align='center', fig.height=3, tidy.opts=list(width.cutoff=60))

old_par = par(mfrow=c(1,1))
options(width=60)
  ##Formating for the table. Not used yet
  sn = function(x,digits) {
      if (x==0) return("0")
      ord = floor(log(abs(x),10))
      x = x / 10^ord
      if (!missing(digits)) x = format(x,digits=digits)
      if (ord==0) return(as.character(x))
      paste(x,"\\times 10^{",ord,"}",sep="")
    }

##Tables should be format on the decimal place
##Change 
format_dp = function(x, digits) {
    x = format(x, digits=digits)
    gsub("\\.", "&", x)
  }

simple_cap = function(x) {
      s = strsplit(x, " ")[[1]]
      s[1] = paste(toupper(substring(s[1], 1, 1)), substring(s[1], 2),
                               sep = "", collapse = " ")
      paste(s, collapse=" ")
  }
knit_theme$set("bw.css")
@

\raggedbottom
\makeatletter
\makeatother
\makeindex

\begin{document}
\title{{\Large \bf Bioconductor Tools for Microarray Data Analysis}}
\author{Simon J. Cockell$^{1}$, Matthew Bashton$^{1}$, Colin S. Gillespie$^{2}$}
\maketitle

\begin{center}
\noindent $^1${\small Bioinformatics Support Unit,Newcastle University, Newcastle upon Tyne, UK.}\\
$^2${\small School of Mathematics \& Statistics, Newcastle University, Newcastle upon Tyne, NE1 7RU, UK.}
\end{center}




\Sexpr{knit_child('Cockell_1section.Rnw')} %intro
\Sexpr{knit_child('Cockell_2section.Rnw')} %Loading and normalising
\Sexpr{knit_child('Cockell_3section.Rnw')} %limma
\Sexpr{knit_child('Cockell_4section.Rnw')} %Visualising DE genes
\Sexpr{knit_child('Cockell_5section.Rnw')} %GOstats
\Sexpr{knit_child('Cockell_6section.Rnw')} %Summary
\newpage
% \Sexpr{knit_child('graphics_code.Rnw')} %Generate the plots explicitly
% 




%\chapter*{References}
\bibliographystyle{ieeetr}
\bibliography{Cockell_bibtexfile}

\clearpage
\printindex

\end{document}

